<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WEk-kz-Vht">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoogleLogin" id="BYZ-38-t0r" customClass="Login" customModule="anipal_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-61-IYf">
                                <rect key="frame" x="40" y="463" width="295" height="55"/>
                                <color key="backgroundColor" red="0.15763545039999999" green="0.46614652870000001" blue="0.95071595909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3Xb-QB-nhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Sign In with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ye-fN-XqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDy-sb-Ujg">
                                <rect key="frame" x="40" y="538" width="295" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Tyx-qF-GrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Sign In with Google" image="google.png"/>
                                <connections>
                                    <action selector="googleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1X-Db-8uH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="asd-eY-Zmn">
                                <rect key="frame" x="97.666666666666686" y="218" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="AKX-Un-HLg"/>
                                    <constraint firstAttribute="height" constant="180" id="RnE-i2-PzI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="asd-eY-Zmn" firstAttribute="centerX" secondItem="hjl-61-IYf" secondAttribute="centerX" id="FCq-R0-Wdb"/>
                            <constraint firstItem="hjl-61-IYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HcA-dy-nep"/>
                            <constraint firstItem="LDy-sb-Ujg" firstAttribute="top" secondItem="hjl-61-IYf" secondAttribute="bottom" constant="20" id="JUm-Ah-kw2"/>
                            <constraint firstItem="hjl-61-IYf" firstAttribute="top" secondItem="asd-eY-Zmn" secondAttribute="bottom" constant="65" id="Uou-fB-Tog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hjl-61-IYf" secondAttribute="trailing" constant="40" id="d5F-W6-8fS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LDy-sb-Ujg" secondAttribute="trailing" constant="40" id="iyx-RA-9yG"/>
                            <constraint firstItem="asd-eY-Zmn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="pvF-PE-KCl"/>
                            <constraint firstItem="LDy-sb-Ujg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="upQ-Vu-GDS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h5q-OS-Lyq"/>
                    <connections>
                        <outlet property="facebookBtn" destination="hjl-61-IYf" id="6Qx-nW-kR6"/>
                        <outlet property="googleBtn" destination="LDy-sb-Ujg" id="d1a-0b-8bB"/>
                        <outlet property="logoImage" destination="asd-eY-Zmn" id="k7J-He-EAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809.2307692307691" y="88.151658767772503"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d8Y-k5-8gJ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="1Im-1c-J3v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SXp-pJ-Id2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eFW-h7-KtQ" kind="relationship" relationship="viewControllers" id="BQs-8r-Lch"/>
                        <segue destination="6Tl-qv-TYw" kind="relationship" relationship="viewControllers" id="c7j-vP-LCD"/>
                        <segue destination="0Wq-hq-6bd" kind="relationship" relationship="viewControllers" id="edT-Eu-QuS"/>
                        <segue destination="Lk7-AO-w0r" kind="relationship" relationship="viewControllers" id="bxm-YN-XEr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD3-Ng-1Hx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4667.6923076923076" y="87.440758293838854"/>
        </scene>
        <!--Start Page-->
        <scene sceneID="ANR-vK-Kvz">
            <objects>
                <viewController storyboardIdentifier="StartPage" id="crc-TK-FQE" customClass="StartPage" customModule="anipal_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kK-MK-XTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="penguin4" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhX-3H-eW6">
                                <rect key="frame" x="0.0" y="94" width="375" height="544"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANIPAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flc-jc-em3">
                                <rect key="frame" x="60" y="104" width="255" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <color key="textColor" red="0.196046412" green="0.23531156780000001" blue="0.30976167319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p4-Gb-LHR">
                                <rect key="frame" x="187.66666666666666" y="758" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6p-sw-B9F">
                                <rect key="frame" x="40" y="578" width="295" height="42"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickSignupBtn:" destination="crc-TK-FQE" eventType="touchUpInside" id="YOz-Tw-JSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xZ-vf-0mp">
                                <rect key="frame" x="40" y="640" width="295" height="42"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickLoginBtn:" destination="crc-TK-FQE" eventType="touchUpInside" id="fOX-A3-n0c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I5c-a5-RnK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YhX-3H-eW6" firstAttribute="top" secondItem="I5c-a5-RnK" secondAttribute="top" constant="50" id="5j8-In-WeQ"/>
                            <constraint firstItem="I5c-a5-RnK" firstAttribute="bottom" secondItem="3p4-Gb-LHR" secondAttribute="bottom" constant="20" id="7Xl-KA-dfM"/>
                            <constraint firstItem="Flc-jc-em3" firstAttribute="leading" secondItem="I5c-a5-RnK" secondAttribute="leading" constant="60" id="7zh-OS-ed6"/>
                            <constraint firstItem="T6p-sw-B9F" firstAttribute="centerX" secondItem="I5c-a5-RnK" secondAttribute="centerX" id="Cak-S9-uTM"/>
                            <constraint firstItem="Flc-jc-em3" firstAttribute="top" secondItem="I5c-a5-RnK" secondAttribute="top" constant="60" id="Gd9-gM-Cb4"/>
                            <constraint firstItem="2xZ-vf-0mp" firstAttribute="top" secondItem="T6p-sw-B9F" secondAttribute="bottom" constant="20" id="IFb-tB-opF"/>
                            <constraint firstItem="I5c-a5-RnK" firstAttribute="trailing" secondItem="T6p-sw-B9F" secondAttribute="trailing" constant="40" id="VI8-xu-9nA"/>
                            <constraint firstItem="I5c-a5-RnK" firstAttribute="trailing" secondItem="Flc-jc-em3" secondAttribute="trailing" constant="60" id="Y3D-dE-VU8"/>
                            <constraint firstItem="I5c-a5-RnK" firstAttribute="trailing" secondItem="YhX-3H-eW6" secondAttribute="trailing" id="bEw-zE-uJF"/>
                            <constraint firstItem="3p4-Gb-LHR" firstAttribute="centerX" secondItem="I5c-a5-RnK" secondAttribute="centerX" id="c6N-1b-Ipk"/>
                            <constraint firstItem="YhX-3H-eW6" firstAttribute="leading" secondItem="I5c-a5-RnK" secondAttribute="leading" id="cc8-7K-mZ0"/>
                            <constraint firstItem="2xZ-vf-0mp" firstAttribute="leading" secondItem="I5c-a5-RnK" secondAttribute="leading" constant="40" id="cyC-kK-Su6"/>
                            <constraint firstItem="I5c-a5-RnK" firstAttribute="trailing" secondItem="2xZ-vf-0mp" secondAttribute="trailing" constant="40" id="dZ2-RC-trc"/>
                            <constraint firstItem="I5c-a5-RnK" firstAttribute="bottom" secondItem="YhX-3H-eW6" secondAttribute="bottom" constant="140" id="gXs-zH-oPw"/>
                            <constraint firstItem="Flc-jc-em3" firstAttribute="centerX" secondItem="I5c-a5-RnK" secondAttribute="centerX" id="h89-Bx-af5"/>
                            <constraint firstItem="T6p-sw-B9F" firstAttribute="top" secondItem="YhX-3H-eW6" secondAttribute="bottom" constant="-60" id="k1d-dp-nu5"/>
                            <constraint firstItem="T6p-sw-B9F" firstAttribute="leading" secondItem="I5c-a5-RnK" secondAttribute="leading" constant="40" id="qpw-r3-O6F"/>
                            <constraint firstItem="2xZ-vf-0mp" firstAttribute="centerX" secondItem="I5c-a5-RnK" secondAttribute="centerX" id="vGl-Hb-1pD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9wZ-Uq-Sxz"/>
                    <connections>
                        <outlet property="loginBtn" destination="2xZ-vf-0mp" id="A6m-7B-ltu"/>
                        <outlet property="signupBtn" destination="T6p-sw-B9F" id="Bt5-kr-FZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FI-1Y-ZDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="-613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BPg-Qg-Tzg">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="WEk-kz-Vht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6OL-Nx-CAA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N4y-77-gcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qI-Ik-7WZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="88"/>
        </scene>
        <!--UINavigationController-gec-h4-CnC-->
        <scene sceneID="FJC-5y-NW5">
            <objects>
                <viewControllerPlaceholder storyboardName="RandomLetterTab" referencedIdentifier="UINavigationController-gec-h4-CnC" id="eFW-h7-KtQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OIr-QG-x8N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajQ-vN-dDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5733" y="-294"/>
        </scene>
        <!--UINavigationController-MlG-8a-KjN-->
        <scene sceneID="Nzc-ZU-Y99">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomizeTab" referencedIdentifier="UINavigationController-MlG-8a-KjN" id="6Tl-qv-TYw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CKD-ck-1SX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4M-u6-qe3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5731" y="-153"/>
        </scene>
        <!--UINavigationController-RFZ-cb-kSJ-->
        <scene sceneID="aVQ-zR-2wX">
            <objects>
                <viewControllerPlaceholder storyboardName="LetterListTab" referencedIdentifier="UINavigationController-RFZ-cb-kSJ" id="0Wq-hq-6bd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rHT-Zh-P6b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLY-Js-Qym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5715" y="2"/>
        </scene>
        <!--UINavigationController-EbV-gk-aVL-->
        <scene sceneID="Wnl-bV-dPh">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingTab" referencedIdentifier="UINavigationController-EbV-gk-aVL" id="Lk7-AO-w0r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LU9-NX-d2f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fG-VM-NsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5715" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="google.png" width="18" height="18"/>
        <image name="main" width="200" height="350"/>
        <image name="penguin4" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
