<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller2-->
        <scene sceneID="6eE-ri-wh7">
            <objects>
                <viewController storyboardIdentifier="signupVC2" id="kFj-hX-XJl" customClass="SignUpViewController2" customModule="anipal_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIy-9g-Saf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWC-eN-SOO">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AZU-tZ-GRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPageButton:" destination="kFj-hX-XJl" eventType="touchUpInside" id="P2Q-IS-8T9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ccY-KS-yx9">
                                <rect key="frame" x="0.0" y="163" width="414" height="619"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="languageCell" id="fdA-ga-m4C" customClass="LanguageTableViewCell" customModule="anipal_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdA-ga-m4C" id="bY4-5d-xu0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsV-hP-RRn">
                                                    <rect key="frame" x="70" y="9.5" width="58" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Lhs-Ce-uGG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erZ-Vj-wU7">
                                                    <rect key="frame" x="315.5" y="9.5" width="68.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="l0P-5m-i1i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-uO-lt6">
                                                    <rect key="frame" x="30" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bC5-wE-OWc"/>
                                                        <constraint firstAttribute="width" constant="30" id="grf-DE-Nnx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ASZ-uO-lt6" firstAttribute="centerY" secondItem="bY4-5d-xu0" secondAttribute="centerY" id="6HO-Rh-WWL"/>
                                                <constraint firstItem="AsV-hP-RRn" firstAttribute="leading" secondItem="ASZ-uO-lt6" secondAttribute="trailing" constant="10" id="DyU-td-G9t"/>
                                                <constraint firstItem="erZ-Vj-wU7" firstAttribute="centerY" secondItem="bY4-5d-xu0" secondAttribute="centerY" id="Eeq-Qv-rVV"/>
                                                <constraint firstItem="AsV-hP-RRn" firstAttribute="centerY" secondItem="bY4-5d-xu0" secondAttribute="centerY" id="c6T-2v-XxU"/>
                                                <constraint firstItem="ASZ-uO-lt6" firstAttribute="leading" secondItem="bY4-5d-xu0" secondAttribute="leading" constant="30" id="hEa-su-KMC"/>
                                                <constraint firstAttribute="trailing" secondItem="erZ-Vj-wU7" secondAttribute="trailing" constant="30" id="jxD-E3-84O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="checkBox" destination="ASZ-uO-lt6" id="oh2-Qy-k1O"/>
                                            <outlet property="languageLevel" destination="erZ-Vj-wU7" id="rRx-Ea-vpl"/>
                                            <outlet property="languageName" destination="AsV-hP-RRn" id="rAz-SU-qHa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 언어를 선택하세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uc-G3-GTH">
                                <rect key="frame" x="122" y="118" width="170" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DZq-FW-a35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yUa-I3-e09"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Uc-G3-GTH" firstAttribute="top" secondItem="yUa-I3-e09" secondAttribute="top" constant="30" id="9qh-nG-qTv"/>
                            <constraint firstItem="nWC-eN-SOO" firstAttribute="trailing" secondItem="yUa-I3-e09" secondAttribute="trailing" id="FI4-5X-rUw"/>
                            <constraint firstItem="ccY-KS-yx9" firstAttribute="trailing" secondItem="yUa-I3-e09" secondAttribute="trailing" id="KF8-Xp-y4F"/>
                            <constraint firstItem="ccY-KS-yx9" firstAttribute="leading" secondItem="yUa-I3-e09" secondAttribute="leading" id="UHJ-01-vJv"/>
                            <constraint firstItem="nWC-eN-SOO" firstAttribute="bottom" secondItem="yUa-I3-e09" secondAttribute="bottom" id="ZNx-G9-5Q6"/>
                            <constraint firstItem="5Uc-G3-GTH" firstAttribute="centerX" secondItem="eIy-9g-Saf" secondAttribute="centerX" id="srk-AC-O8j"/>
                            <constraint firstItem="nWC-eN-SOO" firstAttribute="top" secondItem="ccY-KS-yx9" secondAttribute="bottom" id="ySG-SJ-53y"/>
                            <constraint firstItem="nWC-eN-SOO" firstAttribute="leading" secondItem="yUa-I3-e09" secondAttribute="leading" id="z8o-sP-iIj"/>
                            <constraint firstItem="ccY-KS-yx9" firstAttribute="top" secondItem="5Uc-G3-GTH" secondAttribute="bottom" constant="20" id="zso-rE-scR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZi-jr-pPr">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark" catalog="system" id="qbc-Is-l9I">
                            <connections>
                                <action selector="cancelBarButton:" destination="kFj-hX-XJl" id="JwR-LA-H9P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="languageTableView" destination="ccY-KS-yx9" id="x9g-J3-Tjr"/>
                        <outlet property="nextButton" destination="nWC-eN-SOO" id="QxV-IC-5jR"/>
                        <outlet property="titleLabel" destination="5Uc-G3-GTH" id="oD9-Ye-d2T"/>
                        <segue destination="eJW-sb-z4E" kind="show" id="HIs-O4-70f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tno-bo-R3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="-700.44642857142856"/>
        </scene>
        <!--Select Animal-->
        <scene sceneID="GAE-0T-eTZ">
            <objects>
                <viewController storyboardIdentifier="selectAnimalVC" id="Qxx-py-yka" customClass="SelectAnimal" customModule="anipal_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZw-hl-6gk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GVN-Vp-b5p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xWp-sX-2xm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ubq-LA-jgE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dic-ve-j0A">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r3o-8u-iXQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GVN-Vp-b5p" firstAttribute="leading" secondItem="r3o-8u-iXQ" secondAttribute="leading" id="cLL-Y6-bYb"/>
                            <constraint firstItem="r3o-8u-iXQ" firstAttribute="trailing" secondItem="GVN-Vp-b5p" secondAttribute="trailing" id="nEV-eb-rsX"/>
                            <constraint firstItem="r3o-8u-iXQ" firstAttribute="bottom" secondItem="GVN-Vp-b5p" secondAttribute="bottom" id="rSJ-hB-kIP"/>
                            <constraint firstItem="GVN-Vp-b5p" firstAttribute="top" secondItem="r3o-8u-iXQ" secondAttribute="top" id="vCZ-aT-6tI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h79-AV-C2g"/>
                    <connections>
                        <outlet property="collectionView" destination="GVN-Vp-b5p" id="AEu-4I-WCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igA-QD-Kfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-1489"/>
        </scene>
        <!--Language Level Select-->
        <scene sceneID="gNx-bM-zUT">
            <objects>
                <viewController storyboardIdentifier="levelSelectVC" id="qqL-dU-Jfc" customClass="LanguageLevelSelect" customModule="anipal_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18c-KH-7xk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0F-5G-sWG">
                                <rect key="frame" x="117" y="74" width="180" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="iRN-IK-vU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sOG-Ga-K72">
                                <rect key="frame" x="0.0" y="146" width="414" height="636"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.1577348113" green="0.4657592773" blue="0.9472531676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="levelSelectCell" rowHeight="80" id="ako-I9-SrJ" customClass="LevelSelectTableViewCell" customModule="anipal_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ako-I9-SrJ" id="NPz-b9-tPn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3K-9D-V95">
                                                    <rect key="frame" x="45" y="15" width="324" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8hQ-B7-rJV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="l3K-9D-V95" secondAttribute="trailing" constant="25" id="VHk-LR-VV2"/>
                                                <constraint firstItem="l3K-9D-V95" firstAttribute="centerY" secondItem="NPz-b9-tPn" secondAttribute="centerY" id="gGd-ce-eqH"/>
                                                <constraint firstItem="l3K-9D-V95" firstAttribute="leading" secondItem="NPz-b9-tPn" secondAttribute="leadingMargin" constant="25" id="wfJ-AG-iq2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="levelLabel" destination="l3K-9D-V95" id="fcV-RO-JxD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4h-vH-rBQ"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r4h-vH-rBQ" firstAttribute="bottom" secondItem="sOG-Ga-K72" secondAttribute="bottom" constant="80" id="9e6-vY-AZu"/>
                            <constraint firstItem="r4h-vH-rBQ" firstAttribute="trailing" secondItem="sOG-Ga-K72" secondAttribute="trailing" id="TA0-b2-Xpf"/>
                            <constraint firstItem="R0F-5G-sWG" firstAttribute="top" secondItem="r4h-vH-rBQ" secondAttribute="top" constant="30" id="YKa-9q-tM7"/>
                            <constraint firstItem="sOG-Ga-K72" firstAttribute="leading" secondItem="r4h-vH-rBQ" secondAttribute="leading" id="hGf-jB-IUx"/>
                            <constraint firstItem="sOG-Ga-K72" firstAttribute="top" secondItem="R0F-5G-sWG" secondAttribute="bottom" constant="50" id="onq-CD-ecq"/>
                            <constraint firstItem="R0F-5G-sWG" firstAttribute="centerX" secondItem="18c-KH-7xk" secondAttribute="centerX" id="paV-hz-3ZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dbe-4f-rS6"/>
                    <connections>
                        <outlet property="languageName" destination="R0F-5G-sWG" id="dnV-tq-YrS"/>
                        <outlet property="levelTable" destination="sOG-Ga-K72" id="r1k-Uo-Jj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNE-A2-r2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-1489"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="eVy-QV-CD6">
            <objects>
                <viewController storyboardIdentifier="SignUpVC1" id="tCX-GH-lzJ" customClass="SignUpViewController" customModule="anipal_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzB-Qz-yYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 정보를 입력해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnO-ti-esQ">
                                <rect key="frame" x="114.5" y="118" width="185.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8hg-xx-mkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" dd/mm/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdH-5B-bZw">
                                <rect key="frame" x="50" y="453.5" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vcv-4x-Wa4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 이름을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Pj-OV-fCq">
                                <rect key="frame" x="50" y="383.5" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6wv-gv-iBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-xN-EKr">
                                <rect key="frame" x="50" y="523.5" width="314" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jTq-c2-rk7"/>
                                </constraints>
                                <segments>
                                    <segment title="여성"/>
                                    <segment title="남성"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFG-CX-gTF">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="e8H-zf-dgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPageButton:" destination="tCX-GH-lzJ" eventType="touchUpInside" id="qAl-R2-785"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6B-Lp-Eaz">
                                <rect key="frame" x="132" y="163" width="150" height="200.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jhe-M6-AY1"/>
                                    <constraint firstAttribute="width" secondItem="s6B-Lp-Eaz" secondAttribute="height" multiplier="348:465" id="umG-rf-yoO"/>
                                </constraints>
                                <state key="normal" backgroundImage="ourPengiun"/>
                                <connections>
                                    <segue destination="Qxx-py-yka" kind="presentation" identifier="selectAnimal" id="9xY-v6-Gu2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8DY-L7-SV4"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8DY-L7-SV4" firstAttribute="trailing" secondItem="fV9-xN-EKr" secondAttribute="trailing" constant="50" id="3Ie-D0-beU"/>
                            <constraint firstItem="9Pj-OV-fCq" firstAttribute="leading" secondItem="8DY-L7-SV4" secondAttribute="leading" constant="50" id="3MR-Jh-hcz"/>
                            <constraint firstItem="fV9-xN-EKr" firstAttribute="top" secondItem="PdH-5B-bZw" secondAttribute="bottom" constant="20" id="3YR-V6-r8O"/>
                            <constraint firstItem="PdH-5B-bZw" firstAttribute="top" secondItem="9Pj-OV-fCq" secondAttribute="bottom" constant="20" id="8DJ-VO-X9A"/>
                            <constraint firstItem="cnO-ti-esQ" firstAttribute="top" secondItem="8DY-L7-SV4" secondAttribute="top" constant="30" id="GMF-AQ-2DR"/>
                            <constraint firstItem="s6B-Lp-Eaz" firstAttribute="top" secondItem="cnO-ti-esQ" secondAttribute="bottom" constant="20" id="Hzc-bh-ypU"/>
                            <constraint firstItem="rFG-CX-gTF" firstAttribute="trailing" secondItem="8DY-L7-SV4" secondAttribute="trailing" id="LB4-jh-lJc"/>
                            <constraint firstItem="PdH-5B-bZw" firstAttribute="leading" secondItem="8DY-L7-SV4" secondAttribute="leading" constant="50" id="Lth-hE-2qq"/>
                            <constraint firstItem="s6B-Lp-Eaz" firstAttribute="centerX" secondItem="fzB-Qz-yYW" secondAttribute="centerX" id="Q2S-1x-Dop"/>
                            <constraint firstItem="8DY-L7-SV4" firstAttribute="trailing" secondItem="9Pj-OV-fCq" secondAttribute="trailing" constant="50" id="UuK-TC-57C"/>
                            <constraint firstItem="8DY-L7-SV4" firstAttribute="trailing" secondItem="PdH-5B-bZw" secondAttribute="trailing" constant="50" id="Zrx-MN-1jX"/>
                            <constraint firstItem="8DY-L7-SV4" firstAttribute="bottom" secondItem="rFG-CX-gTF" secondAttribute="bottom" id="ahX-nR-UQs"/>
                            <constraint firstItem="9Pj-OV-fCq" firstAttribute="centerX" secondItem="fzB-Qz-yYW" secondAttribute="centerX" id="ePo-ro-4P6"/>
                            <constraint firstItem="cnO-ti-esQ" firstAttribute="centerX" secondItem="fzB-Qz-yYW" secondAttribute="centerX" id="jeq-du-HxL"/>
                            <constraint firstItem="9Pj-OV-fCq" firstAttribute="top" secondItem="s6B-Lp-Eaz" secondAttribute="bottom" constant="20" id="oIE-mi-QSP"/>
                            <constraint firstItem="fV9-xN-EKr" firstAttribute="leading" secondItem="8DY-L7-SV4" secondAttribute="leading" constant="50" id="y9Z-1l-fyF"/>
                            <constraint firstItem="rFG-CX-gTF" firstAttribute="leading" secondItem="8DY-L7-SV4" secondAttribute="leading" id="zv6-UC-YvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QvI-hR-DhD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark" catalog="system" id="Z4U-Gm-X7t">
                            <connections>
                                <action selector="cancelBarButton:" destination="tCX-GH-lzJ" id="uBB-p9-Cdc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateField" destination="PdH-5B-bZw" id="NkB-XT-PFT"/>
                        <outlet property="genderChoice" destination="fV9-xN-EKr" id="GSP-q1-oeI"/>
                        <outlet property="imgButton" destination="s6B-Lp-Eaz" id="1IA-sb-n0x"/>
                        <outlet property="nameLabel" destination="9Pj-OV-fCq" id="Fdb-te-gHb"/>
                        <outlet property="nextButton" destination="rFG-CX-gTF" id="mMP-kI-WYH"/>
                        <outlet property="titleLabel" destination="cnO-ti-esQ" id="GEO-XA-CGP"/>
                        <segue destination="kFj-hX-XJl" kind="show" id="cBf-OE-kZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDg-mh-l7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="-700.44642857142856"/>
        </scene>
        <!--Concept View Controller-->
        <scene sceneID="MCE-sY-A37">
            <objects>
                <viewController storyboardIdentifier="conceptSelectVC" id="nLf-Eh-dJP" customClass="ConceptViewController" customModule="anipal_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqo-1t-oqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하는 컨셉을 선택하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2I-wt-Awz">
                                <rect key="frame" x="117" y="74" width="180" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="iFe-Fs-rzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-Ba-Bn9">
                                <rect key="frame" x="0.0" y="146" width="414" height="636"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.1577348113" green="0.4657592773" blue="0.9472531676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960780000005" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conceptSelectCell" rowHeight="80" id="nnB-KM-fxu" customClass="ConceptTableViewCell" customModule="anipal_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnB-KM-fxu" id="J18-xk-RsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbS-Ze-OcR">
                                                    <rect key="frame" x="45" y="15" width="324" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8JK-kA-aET"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbS-Ze-OcR" firstAttribute="centerY" secondItem="J18-xk-RsJ" secondAttribute="centerY" id="0C5-mx-ZUp"/>
                                                <constraint firstItem="qbS-Ze-OcR" firstAttribute="leading" secondItem="J18-xk-RsJ" secondAttribute="leadingMargin" constant="25" id="Bo6-fZ-Nip"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qbS-Ze-OcR" secondAttribute="trailing" constant="25" id="WtB-qL-2CO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="conceptLabel" destination="qbS-Ze-OcR" id="C2S-7j-X9Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-t3-cLS">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qQm-AE-vxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPageButton:" destination="nLf-Eh-dJP" eventType="touchUpInside" id="uBf-kd-yGH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wwy-eR-Nbx"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X2I-wt-Awz" firstAttribute="centerX" secondItem="eqo-1t-oqN" secondAttribute="centerX" id="BSa-ql-gp6"/>
                            <constraint firstItem="wwy-eR-Nbx" firstAttribute="trailing" secondItem="xIu-Ba-Bn9" secondAttribute="trailing" id="Evg-f5-Zl8"/>
                            <constraint firstItem="xIu-Ba-Bn9" firstAttribute="leading" secondItem="wwy-eR-Nbx" secondAttribute="leading" id="O8s-bL-Eh9"/>
                            <constraint firstItem="YMh-t3-cLS" firstAttribute="bottom" secondItem="wwy-eR-Nbx" secondAttribute="bottom" id="Z0r-Pu-p0O"/>
                            <constraint firstItem="YMh-t3-cLS" firstAttribute="top" secondItem="xIu-Ba-Bn9" secondAttribute="bottom" id="a1w-c3-PNU"/>
                            <constraint firstItem="X2I-wt-Awz" firstAttribute="top" secondItem="wwy-eR-Nbx" secondAttribute="top" constant="30" id="itP-qH-Alg"/>
                            <constraint firstItem="xIu-Ba-Bn9" firstAttribute="top" secondItem="X2I-wt-Awz" secondAttribute="bottom" constant="50" id="keh-5i-lSL"/>
                            <constraint firstItem="YMh-t3-cLS" firstAttribute="trailing" secondItem="wwy-eR-Nbx" secondAttribute="trailing" id="lxC-OG-Adw"/>
                            <constraint firstItem="YMh-t3-cLS" firstAttribute="leading" secondItem="wwy-eR-Nbx" secondAttribute="leading" id="rzR-RM-xVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dIw-rm-t4D">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark" catalog="system" id="EK8-kD-5qz">
                            <connections>
                                <action selector="cancelBarButton:" destination="nLf-Eh-dJP" id="vgi-WF-DZW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conceptTable" destination="xIu-Ba-Bn9" id="xet-v6-JUM"/>
                        <outlet property="titleLabel" destination="X2I-wt-Awz" id="YgK-xm-eQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doA-4f-IcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="-1803"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="5mj-Av-3Ph">
            <objects>
                <viewController storyboardIdentifier="FavoriteVC" id="eJW-sb-z4E" customClass="FavoriteViewController" customModule="anipal_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AV4-Xu-xSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심사를 선택해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klx-LC-Qhb">
                                <rect key="frame" x="53" y="118" width="309" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-8f-OY2">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aJB-Tu-MLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" red="0.3921665251" green="0.39214932920000001" blue="0.39215728640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextPageButton:" destination="eJW-sb-z4E" eventType="touchUpInside" id="Znm-j2-VjM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-ZB-pNc" customClass="FavoriteView" customModule="anipal_1" customModuleProvider="target">
                                <rect key="frame" x="16" y="189.5" width="382" height="592.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zGN-pB-k4P"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.97216695549999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HPa-8f-OY2" firstAttribute="leading" secondItem="zGN-pB-k4P" secondAttribute="leading" id="0CA-rb-spW"/>
                            <constraint firstItem="klx-LC-Qhb" firstAttribute="leading" secondItem="zGN-pB-k4P" secondAttribute="leading" constant="53" id="2D9-bP-ZyU"/>
                            <constraint firstItem="hyL-ZB-pNc" firstAttribute="leading" secondItem="zGN-pB-k4P" secondAttribute="leading" constant="16" id="BGf-8N-OwJ"/>
                            <constraint firstItem="hyL-ZB-pNc" firstAttribute="top" secondItem="klx-LC-Qhb" secondAttribute="bottom" constant="50" id="CsD-is-exx"/>
                            <constraint firstItem="zGN-pB-k4P" firstAttribute="trailing" secondItem="klx-LC-Qhb" secondAttribute="trailing" constant="52" id="DwK-Ur-lfx"/>
                            <constraint firstItem="zGN-pB-k4P" firstAttribute="trailing" secondItem="hyL-ZB-pNc" secondAttribute="trailing" constant="16" id="JBo-ET-9eE"/>
                            <constraint firstItem="HPa-8f-OY2" firstAttribute="bottom" secondItem="zGN-pB-k4P" secondAttribute="bottom" id="LA4-Ve-0Db"/>
                            <constraint firstItem="HPa-8f-OY2" firstAttribute="trailing" secondItem="zGN-pB-k4P" secondAttribute="trailing" id="aQv-wD-LAg"/>
                            <constraint firstItem="HPa-8f-OY2" firstAttribute="top" secondItem="hyL-ZB-pNc" secondAttribute="bottom" id="ukQ-fi-ZtS"/>
                            <constraint firstItem="klx-LC-Qhb" firstAttribute="top" secondItem="zGN-pB-k4P" secondAttribute="top" constant="30" id="yTk-sZ-PYO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BYI-CR-Aw6">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark" catalog="system" id="gQU-Eq-ltg">
                            <connections>
                                <action selector="cancelBarButton:" destination="eJW-sb-z4E" id="oDq-SC-D58"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favLabelTitle" destination="klx-LC-Qhb" id="Yc3-i7-mlV"/>
                        <outlet property="favTable" destination="hyL-ZB-pNc" id="ube-hb-CG4"/>
                        <outlet property="finishButton" destination="HPa-8f-OY2" id="KBf-u1-F8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lls-RD-APf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="-700"/>
        </scene>
    </scenes>
    <resources>
        <image name="ourPengiun" width="116" height="155"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
